<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

	<title>Calculadora de IVA</title>

	    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 2em;
            text-align: center;
            margin-top: 30px;
        }
        p {
            font-size: 1.2em;
            text-align: center;
            margin-top: 30px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }
        label {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 300px;
            height: 30px;
            font-size: 1.2em;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            width: 200px;
            height: 40px;
            font-size: 1.2em;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0069d9;
        }
    </style>

</head>
<body>
	<h1>Calculadora de IVA</h1>
	<p>Por favor ingrese la ruta a la carpeta donde se encuentran losa archivos:</p>
	<form action="/process_files" method="POST">
		<label for="folder_path">Ruta de la carpeta:</label>
		<input id="folder_path" name="folder_path" type="text">
		<br><br>
		<input type="submit" value="Process Files">
	</form>
</body>
</html>